<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_FloorB_01">
    <link name="link">
      <inertial>
        <mass>100</mass>
        <inertia>
          <ixx>16.666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>16.666667</iyy>
          <iyz>0</iyz>
          <izz>16.666667</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <box><size>22 14 0.1</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_FloorB_01/meshes/aws_FloorB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>

	<static>1</static>
  </model>
</sdf>
