<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Bed_01">
    <link name="link">
      <inertial>
        <mass>22.6</mass>
        <inertia>
          <ixx>3.766667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.766667</iyy>
          <iyz>0</iyz>
          <izz>3.766667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.3 0 0 0</pose>
        <geometry>
          <box><size>2.0 1.5 0.6</size></box>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Bed_01/meshes/aws_Bed_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  <static>1</static>
  </model>
</sdf>
