<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_ReadingDesk_01">
    <link name="link">
      <inertial>
        <mass>14.6</mass>
          <inertia>
            <ixx>0.78</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273</iyy>
            <iyz>0</iyz>
            <izz> 0.57375</izz>
          </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.375 0 0 0</pose>
        <geometry>
          <box><size>1.0 0.55 0.75</size></box>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_ReadingDesk_01/meshes/aws_ReadingDesk_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
